#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:52000/xml_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
#logging.level.org.hibernate= DEBUG
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# data.sql se vise ne aktivira automatski pa moram da kazemo da bu radio
spring.datasource.initialization-mode=always
security.basic.enabled=false
management.security.enabled=false

spring.mail.host = smtp.gmail.com
spring.mail.username =xmlspringuser20@gmail.com
spring.mail.password =A#fwean#!@SiafsdrSDAdaMa35$Meg62#%632HM@9vvn99ndg&_DT&
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust= *

jwtSecret=mahFensySecretKeySandwich
#24h 86400*1000 
jwtExpiration=86400