zuul.routes.ad.path=/ad/**

zuul.routes.aut-s.path=/aut-s/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

zuul.sensitiveHeaders= Cookie,Set-Cookie
#
#zuul.routes.aut-s.sensitiveHeaders=Cookie,Set-Cookie
#zuul.routes.ad.sensitiveHeaders=Cookie,Set-Cookie
#zuul.routes.serviceA.sensitiveHeaders=Cookie,Set-Cookie
