zuul.routes.order.path=/order/**

zuul.routes.consumer.path=/consumer/**

zuul.routes.kitchen.path=/kitchen/**

zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
