#RabbitMQ queue
myqueue=spring-boot1
myqueue2=spring-boot2




spring.mail.host = smtp.gmail.com
spring.mail.username =xmlspringuser20@gmail.com
spring.mail.password =A#fwean#!@SiafsdrSDAdaMa35$Meg62#%632HM@9vvn99ndg&_DT&
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust= *
